{
  "name": "skillops-local",
  "version": "0.1.5",
  "description": "A local-first Skill and MCP capability workbench for secure AI agent operations.",
  "type": "module",
  "author": "yunpai",
  "homepage": "https://github.com/your-org/skillops-local",
  "bugs": {
    "url": "https://github.com/your-org/skillops-local/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/skillops-local.git"
  },
  "keywords": [
    "skill",
    "mcp",
    "codex",
    "claude",
    "agent-tools",
    "local-first"
  ],
  "bin": {
    "skillops": "./dist/cli.js"
  },
  "files": [
    "assets",
    "dist/*.js",
    "dist/*.d.ts",
    "scripts/prepare-wails.cjs",
    "scripts/run-wails.cjs",
    "scripts/generate-icons.cjs",
    "wails/app.go",
    "wails/main.go",
    "wails/wails.json",
    "wails/go.mod",
    "wails/go.sum",
    "wails/frontend/index.html",
    "wails/frontend/package.json",
    "wails/frontend/package-lock.json",
    "wails/frontend/src/**/*",
    "wails/build/**/*",
    "README.md",
    "DEPLOYMENT.md",
    "BUSINESS_MODEL.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "desktop": "npm run wails:dev",
    "wails:sync-version": "node scripts/sync-desktop-version.cjs",
    "wails:bump-version": "node scripts/sync-desktop-version.cjs --bump",
    "desktop:pack": "npm run wails:pack:all",
    "desktop:pack:mac:mas": "npm run wails:pack:mac-m4 && node scripts/sign-mas.cjs",
    "desktop:pack:all": "npm run wails:bump-version && npm run wails:pack:mac-m4:build && npm run wails:pack:win:build",
    "desktop:pack:win": "npm run wails:pack:win",
    "desktop:package:mac": "npm run wails:pack:mac-m4 && npm run desktop:package:mac:installer",
    "desktop:package:mac:installer": "node scripts/build-installer-mac.cjs",
    "dev": "tsx src/cli.ts",
    "icons:generate": "node scripts/generate-icons.cjs",
    "prepack": "npm run build",
    "publish:prepare": "npm run check && npm run build",
    "publish:cli": "npm run publish:prepare && npm publish --access public",
    "start": "node dist/cli.js",
    "test": "vitest run --passWithNoTests",
    "wails:dev": "npm run wails:prepare && node scripts/run-wails.cjs dev",
    "wails:doctor": "node scripts/run-wails.cjs doctor",
    "wails:frontend:build": "node scripts/build-wails-frontend.cjs",
    "wails:pack:mac-m4:build": "npm run wails:prepare && npm run wails:frontend:build && node scripts/run-wails.cjs build -clean -s -platform darwin/arm64 -o SkillOpsLocal",
    "wails:pack:win:build": "npm run wails:prepare && npm run wails:frontend:build && node scripts/run-wails.cjs build -clean -s -platform windows/amd64 -o SkillOpsLocal",
    "wails:pack:mac-m4": "npm run wails:bump-version && npm run wails:pack:mac-m4:build",
    "wails:pack:win": "npm run wails:bump-version && npm run wails:pack:win:build",
    "wails:prepare": "npm run wails:sync-version && npm run build && node scripts/prepare-wails.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "picocolors": "^1.1.1",
    "smol-toml": "^1.6.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
